# cloud-all

./: .gitignore  README.md  pom.xml
admin-monitor/: pom.xml
admin-monitor/src/main/java/com/ph/adminmonitor/: AuthApplication.java
admin-monitor/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ph/auth/: AuthApplication.java
auth-service/src/main/resources/: bootstrap.yml
cloud-commom/: pom.xml
cloud-commom/src/main/java/com/ph/pojo/: Role.java  User.java  Utils.java
cloud-commom/src/main/java/com/ph/repository/: UserRepository.java
config/: pom.xml
config-repo/: admin-monitor.yml  application.yml  auth-service.yml  consumer-service.yml  gateway.yml  hello-service.yml  hystrixmonitor-service.yml  monitor-service.yml  provider-service.yml  svca-service.yml  svcb-service.yml  user-service.yml  zipkin-service.yml
config/src/main/java/cn/zhangxd/config/: ConfigApplication.java
config/src/main/java/com/ph/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/ph/config/: ApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/cn/zhangxd/gateway/: ConsumerApplication.java
consumer/src/main/java/com/ph/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ph/user/: ConsumerApplication.java
consumer/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/ph/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
hello/: Dockerfile  pom.xml
hello/src/main/java/cn/zhangxd/gateway/: HelloApplication.java
hello/src/main/resources/: bootstrap.yml
hystrixmonitor/: pom.xml
hystrixmonitor/src/main/java/cn/zhangxd/hustrixmonitor/: HystrixMonitorApplication.java
hystrixmonitor/src/main/java/com/ph/hystrixmonitor/: HystrixMonitorApplication.java
hystrixmonitor/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
registry/: pom.xml
registry/src/main/resources/: application.yml
svca-service/: pom.xml
svca-service/src/main/resources/: bootstrap.yml
svcb-service/: pom.xml
svcb-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml  bootstrap.yml
(+65 files in other folders)
